《STM32F4XX中文参考手册》

P260
在三重 ADC 模式下， ADC 通用数据寄存器 (ADC_CDR) 包含 ADC1、 ADC2 和 ADC3 的规则转换数据。
按照所选的存储顺序使用  **全部 32 个寄存器位**。

11.9.3 交替模式  
P264
此模式只能用于规则组（通常为一个通道）。外部触发源来自 ADC1 的规则通道多路复用器。

三重 ADC 模式
p265
出现外部触发之后：
● ADC1 立即启动
● 经过几个 ADC 时钟周期延迟后 ADC2 启动
● 在 ADC2 转换经过几个 ADC 时钟周期的延迟后 ADC3 启动
交替模式下 2 个转换之间的最小延迟通过 ADC_CCR 寄存器中的 DELAY 位进行配置。但
是，如果某个 ADC 的互补 ADC 仍在对其输入进行采样，则该 ADC 无法启动转换（在给定
时间内，只有一个 ADC 能够对输入信号采样）。在这种情况下，延迟时间为采样时间 + 2 个
ADC 时钟周期。例如，如果这三个 ADC 的 DELAY = 5 个时钟周期，且采样时间为 15 个时
钟周期，则 ADC1、 ADC2 和 ADC3 之间的转换延迟为 17 个时钟周期。
如果 ADC1、 ADC2 和 ADC3 上的 CONT 位均置 1，则这些 ADC 所选规则通道会连续进行
转换。
注意： 如果转换序列中断（例如 DMA 传输结束时），则必须首先通过在独立模式下进行配置来将多
重 ADC 定序器复位（位 DUAL[4:0] = 00000），然后才可以对交替模式进行编程。
在此模式下，每当出现 2 个可用数据项时，就会生成一个 DMA 传输请求（如果 ADC_CCR
寄存器中的 DMA[1:0] 位等于 0b10）。此请求首先会将存储在 ADC_CDR 32 位寄存器低位
半字中的第一批转换数据传输到 SRAM，然后将存储在 ADC_CDR 高位半字中的第二批转
换数据传输到 SRAM。具体顺序如下：
● 第 1 个请求： ADC_CDR[31:0] = ADC2_DR[15:0] | ADC1_DR[15:0]
● 第 2 个请求： ADC_CDR[31:0] = ADC1_DR[15:0] | ADC3_DR[15:0]
● 第 3 个请求： ADC_CDR[31:0] = ADC3_DR[15:0] | ADC2_DR[15:0]
● 第 4 个请求： ADC_CDR[31:0] = ADC2_DR[15:0] | ADC1_DR[15:0], ...